Tooling/Pamaxie.ImageTooling/MainWindow.xaml

<mah:MetroWindow x:Class="Pamaxie.ImageTooling.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:viewModels="clr-namespace:Pamaxie.ImageTooling.ViewModels"
                 xmlns:dialogs="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:views="clr-namespace:Pamaxie.ImageTooling.Views"
                 d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
                 mc:Ignorable="d"
                 dialogs:DialogParticipation.Register="{Binding}"
                 Title="Pamaxie Image Preparation" MinHeight="700" MinWidth="950">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding OpenHelpPageCommand}" ToolTip="Open the Help Page">
                <iconPacks:PackIconBootstrapIcons Width="22"
                                                  Height="22"
                                                  Kind="Info" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>
        <TabControl Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}" HorizontalAlignment="Stretch"
                    Padding="10">
            <TabItem Header="Image Preparation">
                <views:ImagePreparationControl />
            </TabItem>
            <TabItem Header="Accuracy Validation and Comparison">
                <views:ImageComparisonControl />
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>