Tooling/Pamaxie.ImageTooling/Views/ImageComparisonControl.xaml

<UserControl x:Class="Pamaxie.ImageTooling.Views.ImageComparisonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Pamaxie.ImageTooling.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:ImageComparisonViewModel}"
             mah:DialogParticipation.Register="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Data grid containing the loaded in images -->
        <DataGrid SelectedItem="{Binding SelectedItem}"
                  SelectionMode="Extended"
                  VerticalScrollBarVisibility="Visible"
                  EnableRowVirtualization="True"
                  EnableColumnVirtualization="True"
                  CanUserAddRows="False"
                  Grid.RowSpan="5"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding LoadedImages}">

            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="100" Header="FileName" Binding="{Binding Name}" />
                <DataGridTextColumn MinWidth="100" Header="FileLocation" Binding="{Binding FileLocation}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Selection for source directory -->
        <Grid Grid.Row="0" Grid.Column="3" Margin="10" HorizontalAlignment="Stretch" MinWidth="200"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold"
                   Foreground="#9D6BFF" HorizontalAlignment="Left" Content="Load Data" />

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Label FontSize="16" HorizontalAlignment="Left" Content="Loaded Images:" />
                <Label FontSize="16" Content="{Binding LoadedImages.Count}" />
            </StackPanel>

            <TextBox Grid.Row="2" Grid.Column="0" Margin="5, 0, 0, 0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Text="{Binding SourceDirectoryName}" />

            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    IsEnabled="{Binding ProcessingFiles, Converter={StaticResource BooleanInverterConverter}, FallbackValue=true}"
                    Padding="6" Style="{StaticResource MahApps.Styles.Button.Flat}"
                    FontFamily="Segoe MDL2 Assets"
                    Command="{Binding SelectInputDirectoryCommand}">
                &#xED25;
            </Button>

            <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" MinWidth="90" Margin="5, 10, 0, 0"
                    IsEnabled="{Binding ProcessingFiles, Converter={StaticResource BooleanInverterConverter}, FallbackValue=true}"
                    Command="{Binding LoadImagesFromDataSourceAsync}"
                    Style="{StaticResource MahApps.Styles.Button.Flat}">
                Load Images
            </Button>
        </Grid>

        <!-- Selection for destination directory -->
        <Grid Grid.Row="1" Grid.Column="3" Margin="10" HorizontalAlignment="Stretch" MinWidth="200"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="#9D6BFF"
                   HorizontalAlignment="Left"
                   Content="Destination Directory" />

            <TextBox Grid.Row="1" Grid.Column="0"
                     Margin="5, 0, 0, 0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Text="{Binding OutputDirectoryName}"
                     ToolTip="This will specify the directory where we will create our folder structure in. Please make sure that its not a directory with data already in it. If it is we will give you a warning however." />

            <Button Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Padding="6"
                    Style="{StaticResource MahApps.Styles.Button.Flat}"
                    FontFamily="Segoe MDL2 Assets"
                    Command="{Binding SelectOutputDirectoryCommand}">
                &#xED25;
            </Button>
        </Grid>

        <!-- Settings for Processing -->
        <Grid Grid.Row="2" Grid.Column="3" Margin="10" HorizontalAlignment="Stretch" MinWidth="200"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold"
                   Foreground="#9D6BFF" HorizontalAlignment="Left" Content="Output Settings" />

            <CheckBox Grid.Row="1"
                      Grid.Column="0"
                      Margin="5"
                      IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInverterConverter}}"
                      IsChecked="{Binding ComparisonSettings.StopOnError}"
                      Content="Stop on Error"
                      ToolTip="This will stop the ENTIRE preparation process if a SINGLE error occurs. We don't recommend this on big data-sets." />

            <CheckBox Grid.Row="2"
                      Grid.Column="0"
                      Margin="5"
                      IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInverterConverter}}"
                      IsChecked="{Binding ComparisonSettings.HashComparison}"
                      Content="Compare Files"
                      ToolTip="This will do a hash comparison of all files before sorting through them, this prevents the same items being scanned twice. We generally do not recommend this due to scanning taking a lot longer." />

            <CheckBox Grid.Row="3"
                      Grid.Column="0"
                      Margin="5"
                      IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInverterConverter}}"
                      IsChecked="{Binding ComparisonSettings.PercentileFolders}"
                      Content="Percentile Folders"
                      ToolTip="This will create folders that will move the files into percentiles on which the neural network assumed labels to be" />
        </Grid>

        <!-- Selected Image Preview -->
        <Image Grid.Row="3" Grid.Column="3" VerticalAlignment="Bottom"
               Source="{Binding SelectedItem.FileLocation}"
               Margin="15, 0, 10, 0" />

        <!-- Start / Stop Buttons -->
        <Grid Grid.Row="4" Grid.Column="3" Margin="5" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ProgressBar Grid.Row="1" Grid.ColumnSpan="2"
                         VerticalAlignment="Bottom"
                         Margin="5"
                         Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}" />

            <Button Grid.Row="2" Grid.Column="0"
                    Command="{Binding StartImageComparisonAsync}"
                    Margin="10, 5, 5, 5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom" Background="MediumPurple"
                    IsEnabled="{Binding IsReady, FallbackValue=true}">
                Start Comparison
            </Button>
        </Grid>

        <!-- Disabling the ability to press stuff when stuff is busy -->
        <Grid Grid.RowSpan="5" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0">
            <Canvas Background="Black" Opacity="0.5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Visibility="{Binding ProcessingFiles, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}" />

            <mah:ProgressRing HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Visibility="{Binding ProcessingFiles, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}" />
        </Grid>
    </Grid>
</UserControl>